# synergyplusplus

./: .gitignore  CLIENT-APP-ISSUES-FIXED.md  CLIENT-SUPER-APP-AUTH-FIX.md  GITHUB-PUSH-INSTRUCTIONS.md  QUICK-START-POSTGRESQL.md  README.md  check-health.sh  copy-service-template.sh  docker-compose.api-only.yml  docker-compose.dev.yml  docker-compose.fullstack.yml  docker-compose.yml  docker-deploy.sh  init-marketplace.sql  init-postgres.sh  init-postgres.sql  setup-databases.sh  start-all.sh  start-services.sh  stop-all.sh  stop-services.sh
ai-services/recommendation-engine/: Dockerfile  README.md  docker-compose.yml  requirements.txt
bff-layer/admin-bff/: Dockerfile  README.md  pom.xml
bff-layer/client-bff/: Dockerfile  README.md  pom.xml
core-services/admin-identity-service/: README.md  pom.xml
core-services/admin-identity-service/src/main/java/com/superapp/core/identity/: IdentityServiceApplication.java
core-services/admin-identity-service/src/main/java/com/superapp/core/identity/config/: CacheConfig.java  JacksonConfig.java
core-services/admin-identity-service/src/main/java/com/superapp/core/identity/controller/: GlobalExceptionHandler.java
core-services/admin-identity-service/src/main/java/com/superapp/core/identity/domain/entity/: AuditEntity.java
core-services/admin-identity-service/src/main/java/com/superapp/core/identity/domain/enums/: UserStatus.java
core-services/admin-identity-service/src/main/java/com/superapp/core/identity/domain/exception/: BadRequestException.java  UnauthorizedException.java
core-services/admin-identity-service/src/main/java/com/superapp/core/identity/dto/mapper/: PermissionMapper.java
core-services/admin-identity-service/src/main/java/com/superapp/core/identity/dto/request/: RegisterUserRequest.java
core-services/admin-identity-service/src/main/java/com/superapp/core/identity/dto/response/: AuthResponse.java  PermissionResponse.java  RoleResponse.java
core-services/admin-identity-service/src/main/java/com/superapp/core/identity/repository/: UserRepository.java
core-services/admin-identity-service/src/main/java/com/superapp/core/identity/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
core-services/admin-identity-service/src/main/java/com/superapp/core/identity/service/: CustomUserDetailsService.java
core-services/admin-identity-service/src/main/resources/: application-docker.yml  application.yml
core-services/admin-identity-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_roles_and_permissions_tables.sql  V3__Insert_default_roles_and_permissions.sql  V4__Insert_admin_user.sql
core-services/identity-service/: .dockerignore  Dockerfile
core-services/ledger-service/: Dockerfile  README.md  pom.xml
core-services/payment-rail-service/: Dockerfile  README.md  pom.xml
core-services/payment-rail-service/src/main/java/com/superapp/core/payment/: PaymentRailServiceApplication.java
core-services/payment-rail-service/src/main/java/com/superapp/core/payment/config/: AuditConfig.java  CacheConfig.java  JacksonConfig.java  OpenApiConfig.java
core-services/payment-rail-service/src/main/java/com/superapp/core/payment/controller/: GlobalExceptionHandler.java  PaymentController.java
core-services/payment-rail-service/src/main/java/com/superapp/core/payment/domain/entity/: AuditEntity.java  PaymentMethod.java  PaymentTransaction.java
core-services/payment-rail-service/src/main/java/com/superapp/core/payment/domain/enums/: PaymentMethodType.java  PaymentProvider.java  PaymentStatus.java
core-services/payment-rail-service/src/main/java/com/superapp/core/payment/domain/exception/: PaymentException.java  ResourceNotFoundException.java
core-services/payment-rail-service/src/main/java/com/superapp/core/payment/dto/mapper/: PaymentMapper.java
core-services/payment-rail-service/src/main/java/com/superapp/core/payment/dto/request/: InitiatePaymentRequest.java
core-services/payment-rail-service/src/main/java/com/superapp/core/payment/dto/response/: PaymentTransactionResponse.java
core-services/payment-rail-service/src/main/java/com/superapp/core/payment/repository/: PaymentMethodRepository.java  PaymentTransactionRepository.java
core-services/payment-rail-service/src/main/java/com/superapp/core/payment/service/: PaymentService.java
core-services/payment-rail-service/src/main/resources/: application-docker.yml  application.yml
core-services/payment-rail-service/src/main/resources/db/migration/: V1__Create_payment_transactions_table.sql  V2__Create_payment_methods_table.sql
core-services/risk-monitor-service/: Dockerfile  README.md  pom.xml
docs/architecture/: 00-ARCHITECTURE-OVERVIEW.md
marketplace-services/marketplace-api-service/: Dockerfile  pom.xml
marketplace-services/marketplace-api-service/src/main/java/com/superapp/marketplace/: MarketplaceApiApplication.java
marketplace-services/marketplace-api-service/src/main/java/com/superapp/marketplace/config/: CorsConfig.java
marketplace-services/marketplace-api-service/src/main/java/com/superapp/marketplace/domain/controller/: ApprovalController.java  AssetController.java  ChangeRequestController.java  FeatureController.java  GreylistController.java  PartnerController.java  ProductController.java
marketplace-services/marketplace-api-service/src/main/java/com/superapp/marketplace/domain/entity/: Approval.java  Asset.java  BaseEntity.java  ChangeRequest.java  Feature.java  Greylist.java  Partner.java  Product.java  ProductPartner.java
marketplace-services/marketplace-api-service/src/main/java/com/superapp/marketplace/domain/repository/: ApprovalRepository.java  AssetRepository.java  ChangeRequestRepository.java  FeatureRepository.java  GreylistRepository.java  PartnerRepository.java  ProductRepository.java
marketplace-services/marketplace-api-service/src/main/resources/: application.yml
marketplace-services/marketplace-api-service/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_workflow_tables.sql  V3__create_hypercare_tables.sql  V4__create_integration_analytics_tables.sql
(+466 files in other folders)
